# --------------------------------------------------------------------------
# package setup module
# --------------------------------------------------------------------------
from setuptools import find_packages, setup

install_requires: list[str] = [
    "fastapi",
    "pydantic",
    "pydantic-settings",
    "python-dotenv",
]

setup(
    name="<project_name>",
    description="<description>",
    author="<author>",
    author_email=f"<author_email>",
    packages=find_packages(where="src"),
    use_scm_version=True,
    requires=["python (>=3.12)"],
    install_requires=install_requires,
)
