# --------------------------------------------------------------------------
# module description here
# --------------------------------------------------------------------------
from setuptools import setup, find_packages

install_requires = [
    # Main Application Dependencies
    "fastapi==0.111.1",
    "uvicorn==0.30.1",
    "httpx==0.27.0",
    "jinja2==3.1.2",
    # ORM Dependencies
    "pydantic==2.8.2",
    "pydantic_core==2.20.1",
    "pydantic-settings==2.3.4",
    # Utility Dependencies
    "starlette==0.37.2",
    "typing_extensions==4.12.2",
    "watchfiles==0.22.0",
    "pytest==8.2.2",
    "pytest-asyncio==0.23.8",
    "FastAPI-fastkit",
]

# IDE will watch this setup config through your project src, and help you to set up your environment
setup(
    name="<project_name>",
    description="<description>",
    author="<author>",
    author_email=f"<author_email>",
    packages=find_packages(where="src"),
    use_scm_version=True,
    requires=["python (>=3.11)"],
    install_requires=install_requires,
)
