# --------------------------------------------------------------------------
# Item CRUD method module
# --------------------------------------------------------------------------
import json
import os
from typing import List

MOCK_FILE = os.path.join(os.path.dirname(__file__), "../mocks/mock_items.json")


def read_items():
    with open(MOCK_FILE, "r") as file:
        return json.load(file)


def write_items(items: List[dict]):
    with open(MOCK_FILE, "w") as file:
        json.dump(items, file, indent=2)
