
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast, easy-to-use starter kit for new users of Python and FastAPI">
      
      
      
        <link rel="canonical" href="https://bnbong.github.io/FastAPI-fastkit/es/reference/template-quality-assurance/">
      
      
        <link rel="prev" href="../preset-feature-matrix/">
      
      
        <link rel="next" href="../translation-status/">
      
      
        
          <link rel="alternate" href="../../../reference/template-quality-assurance/" hreflang="en">
        
          <link rel="alternate" href="../../../ko/reference/template-quality-assurance/" hreflang="ko">
        
          <link rel="alternate" href="../../../ja/reference/template-quality-assurance/" hreflang="ja">
        
          <link rel="alternate" href="../../../zh/reference/template-quality-assurance/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="es">
        
          <link rel="alternate" href="../../../fr/reference/template-quality-assurance/" hreflang="fr">
        
          <link rel="alternate" href="../../../de/reference/template-quality-assurance/" hreflang="de">
        
      
      
      <link rel="icon" href="../../../img/FastAPI-fastkit_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Template Quality Assurance - FastAPI-fastkit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/termynal.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="brown">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aseguramiento-de-calidad-de-las-plantillas" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../" title="FastAPI-fastkit" class="md-header__button md-logo" aria-label="FastAPI-fastkit" data-md-component="logo">
      
  <img src="../../../img/FastAPI-fastkit_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FastAPI-fastkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Template Quality Assurance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="brown"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleccionar idioma">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../reference/template-quality-assurance/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/reference/template-quality-assurance/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ja/reference/template-quality-assurance/" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/reference/template-quality-assurance/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/reference/template-quality-assurance/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/reference/template-quality-assurance/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Compartir" aria-label="Compartir" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bnbong/FastAPI-fastkit" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bnbong/FastAPI-fastkit
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Inicio

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/installation/" class="md-tabs__link">
          
  
  
    
  
  Guía del Usuario

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorial/getting-started/" class="md-tabs__link">
          
  
  
    
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/development-setup/" class="md-tabs__link">
          
  
  
    
  
  Contribuir

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../faq/" class="md-tabs__link">
          
  
  
    
  
  Referencia

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Registro de Cambios

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="FastAPI-fastkit" class="md-nav__button md-logo" aria-label="FastAPI-fastkit" data-md-component="logo">
      
  <img src="../../../img/FastAPI-fastkit_logo.png" alt="logo">

    </a>
    FastAPI-fastkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bnbong/FastAPI-fastkit" title="Ir al repositorio" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bnbong/FastAPI-fastkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inicio
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guía del Usuario
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guía del Usuario
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/choosing-a-starter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a Starter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/creating-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/adding-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/using-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/basic-api-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing Basic API Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/async-crud-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing Asynchronous CRUD API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/domain-starter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain-oriented Project (Domain Starter)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/database-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/custom-response-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing Custom Response Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/mcp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Contribuir
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Contribuir
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/code-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/template-creation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Creation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/translation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Referencia
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Referencia
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preset-feature-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Preset Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Template Quality Assurance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Quality Assurance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aseguramiento-de-calidad-multicapa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aseguramiento de calidad multicapa
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aseguramiento de calidad multicapa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-inspeccion-estatica-de-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Inspección estática de plantillas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pruebas-dinamicas-de-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pruebas dinámicas de plantillas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspeccion-automatizada-semanal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspección automatizada semanal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-automatizado-de-pruebas-de-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema automatizado de pruebas de plantillas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sistema automatizado de pruebas de plantillas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descubrimiento-dinamico-de-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descubrimiento dinámico de plantillas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cobertura-de-pruebas-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cobertura de pruebas integral
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cobertura de pruebas integral">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proceso-de-creacion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Proceso de creación del proyecto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibilidad-con-gestores-de-paquetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Compatibilidad con gestores de paquetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-entornos-virtuales" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Gestión de entornos virtuales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolucion-de-dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Resolución de dependencias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validacion-de-la-estructura-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Validación de la estructura del proyecto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos-de-ejecucion-de-pruebas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplos de ejecución de pruebas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracion-continua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integración continua
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios-para-colaboradores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beneficios para colaboradores
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspeccion-manual-de-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspección manual de plantillas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inspección manual de plantillas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usar-el-script-de-inspeccion-directamente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usar el script de inspección directamente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usar-los-comandos-del-makefile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usar los comandos del Makefile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultados-de-la-inspeccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados de la inspección
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entender-la-salida-de-la-inspeccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entender la salida de la inspección
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-de-la-plantilla" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos de la plantilla
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requisitos de la plantilla">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estructura de archivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-de-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos de FastAPI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marcadores-de-identidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marcadores de identidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estandares-de-calidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estándares de calidad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../translation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registro de Cambios
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Tabla de contenidos
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aseguramiento-de-calidad-multicapa" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aseguramiento de calidad multicapa
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Aseguramiento de calidad multicapa">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-inspeccion-estatica-de-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Inspección estática de plantillas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-pruebas-dinamicas-de-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Pruebas dinámicas de plantillas
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspeccion-automatizada-semanal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspección automatizada semanal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sistema-automatizado-de-pruebas-de-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sistema automatizado de pruebas de plantillas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sistema automatizado de pruebas de plantillas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#descubrimiento-dinamico-de-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Descubrimiento dinámico de plantillas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cobertura-de-pruebas-integral" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cobertura de pruebas integral
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cobertura de pruebas integral">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#proceso-de-creacion-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Proceso de creación del proyecto
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#compatibilidad-con-gestores-de-paquetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Compatibilidad con gestores de paquetes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#gestion-de-entornos-virtuales" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Gestión de entornos virtuales
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resolucion-de-dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Resolución de dependencias
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validacion-de-la-estructura-del-proyecto" class="md-nav__link">
    <span class="md-ellipsis">
      
        ✅ Validación de la estructura del proyecto
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ejemplos-de-ejecucion-de-pruebas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ejemplos de ejecución de pruebas
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integracion-continua" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integración continua
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#beneficios-para-colaboradores" class="md-nav__link">
    <span class="md-ellipsis">
      
        Beneficios para colaboradores
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inspeccion-manual-de-plantillas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inspección manual de plantillas
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Inspección manual de plantillas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#usar-el-script-de-inspeccion-directamente" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usar el script de inspección directamente
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usar-los-comandos-del-makefile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Usar los comandos del Makefile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#resultados-de-la-inspeccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resultados de la inspección
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entender-la-salida-de-la-inspeccion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entender la salida de la inspección
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#requisitos-de-la-plantilla" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos de la plantilla
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Requisitos de la plantilla">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estructura-de-archivos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estructura de archivos
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#requisitos-de-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Requisitos de FastAPI
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#marcadores-de-identidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Marcadores de identidad
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estandares-de-calidad" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estándares de calidad
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="aseguramiento-de-calidad-de-las-plantillas">Aseguramiento de calidad de las plantillas</h1>
<p>FastAPI-fastkit ofrece una validación automatizada e integral de las plantillas para garantizar que todas mantengan una calidad alta y sigan funcionando en distintos entornos y gestores de paquetes.</p>
<h2 id="aseguramiento-de-calidad-multicapa">Aseguramiento de calidad multicapa</h2>
<p>FastAPI-fastkit emplea <strong>dos sistemas de aseguramiento de calidad complementarios</strong>:</p>
<h3 id="1-inspeccion-estatica-de-plantillas">1. Inspección estática de plantillas</h3>
<p><strong>Validación automatizada semanal de la estructura y la sintaxis de las plantillas</strong></p>
<h3 id="2-pruebas-dinamicas-de-plantillas">2. Pruebas dinámicas de plantillas</h3>
<p><strong>Pruebas completas de extremo a extremo creando proyectos reales</strong></p>
<h2 id="inspeccion-automatizada-semanal">Inspección automatizada semanal</h2>
<p>Cada miércoles a medianoche (UTC), nuestro flujo de trabajo de GitHub Actions inspecciona automáticamente todas las plantillas FastAPI para asegurarse de que cumplen los estándares de calidad:</p>
<ul>
<li>✅ <strong>Validación de la estructura de archivos</strong> — comprueba que existen todos los archivos y directorios requeridos</li>
<li>✅ <strong>Verificación de extensiones</strong> — valida que los archivos de plantilla usan las extensiones <code>.py-tpl</code> correctas</li>
<li>✅ <strong>Comprobación de dependencias</strong> — confirma que FastAPI y las dependencias necesarias están bien declaradas</li>
<li>✅ <strong>Implementación de FastAPI</strong> — verifica que las plantillas contienen una inicialización adecuada de la app FastAPI</li>
<li>✅ <strong>Ejecución de pruebas</strong> — ejecuta las pruebas de la plantilla para confirmar que funcionan</li>
</ul>
<h2 id="sistema-automatizado-de-pruebas-de-plantillas">Sistema automatizado de pruebas de plantillas</h2>
<p>FastAPI-fastkit incluye un <strong>sistema automatizado de pruebas revolucionario</strong> que valida cada plantilla de forma integral:</p>
<h3 id="descubrimiento-dinamico-de-plantillas">Descubrimiento dinámico de plantillas</h3>
<p>El sistema de pruebas <strong>descubre automáticamente todas las plantillas</strong> sin configuración manual:</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp"># </span>Probar<span class="w"> </span>todas<span class="w"> </span>las<span class="w"> </span>plantillas<span class="w"> </span>automáticamente
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="gp">$ </span>pytest<span class="w"> </span>tests/test_templates/test_all_templates.py<span class="w"> </span>-v
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="gp"># </span>Los<span class="w"> </span>resultados<span class="w"> </span>muestran<span class="w"> </span>todas<span class="w"> </span>las<span class="w"> </span>plantillas<span class="w"> </span>descubiertas
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="go">PASSED tests/test_templates/test_all_templates.py::TestAllTemplates::test_template_creation[fastapi-default]</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="go">PASSED tests/test_templates/test_all_templates.py::TestAllTemplates::test_template_creation[fastapi-async-crud]</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="go">PASSED tests/test_templates/test_all_templates.py::TestAllTemplates::test_template_creation[fastapi-dockerized]</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="go">PASSED tests/test_templates/test_all_templates.py::TestAllTemplates::test_template_creation[fastapi-psql-orm]</span>
</span></code></pre></div>
<h3 id="cobertura-de-pruebas-integral">Cobertura de pruebas integral</h3>
<p>Cada plantilla pasa por <strong>pruebas completas de extremo a extremo</strong>:</p>
<h4 id="proceso-de-creacion-del-proyecto">✅ Proceso de creación del proyecto</h4>
<ul>
<li>Copiado de la plantilla y transformación de archivos</li>
<li>Inyección de metadatos del proyecto (nombre, autor, descripción)</li>
<li>Validación de la estructura de archivos</li>
</ul>
<h4 id="compatibilidad-con-gestores-de-paquetes">✅ Compatibilidad con gestores de paquetes</h4>
<ul>
<li><strong>UV</strong> (por defecto): gestor rápido basado en Rust</li>
<li><strong>PDM</strong>: gestión moderna de dependencias Python</li>
<li><strong>Poetry</strong>: gestión de dependencias consolidada</li>
<li><strong>PIP</strong>: gestor de paquetes tradicional</li>
</ul>
<h4 id="gestion-de-entornos-virtuales">✅ Gestión de entornos virtuales</h4>
<ul>
<li>Creación del entorno para cada gestor de paquetes</li>
<li>Verificación de la instalación de dependencias</li>
<li>Flujos específicos de cada gestor</li>
</ul>
<h4 id="resolucion-de-dependencias">✅ Resolución de dependencias</h4>
<ul>
<li>Generación de <code>pyproject.toml</code> (UV, PDM, Poetry)</li>
<li>Generación de <code>requirements.txt</code> (PIP)</li>
<li>Cumplimiento de metadatos (PEP 621)</li>
<li>Configuración del build system</li>
</ul>
<h4 id="validacion-de-la-estructura-del-proyecto">✅ Validación de la estructura del proyecto</h4>
<ul>
<li>Identificación del proyecto como FastAPI</li>
<li>Existencia de los archivos requeridos</li>
<li>Verificación de la estructura de directorios</li>
</ul>
<h3 id="ejemplos-de-ejecucion-de-pruebas">Ejemplos de ejecución de pruebas</h3>
<p><strong>Ejecutar todas las pruebas de plantillas:</strong>
<div class="language-console highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gp">$ </span>pytest<span class="w"> </span>tests/test_templates/test_all_templates.py<span class="w"> </span>-v
</span></code></pre></div></p>
<p><strong>Probar una plantilla concreta:</strong>
<div class="language-console highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="gp">$ </span>pytest<span class="w"> </span>tests/test_templates/test_all_templates.py::TestAllTemplates::test_template_creation<span class="o">[</span>fastapi-default<span class="o">]</span><span class="w"> </span>-v
</span></code></pre></div></p>
<p><strong>Probar con un entorno PDM:</strong>
<div class="language-console highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gp">$ </span>pdm<span class="w"> </span>run<span class="w"> </span>pytest<span class="w"> </span>tests/test_templates/test_all_templates.py<span class="w"> </span>-v
</span></code></pre></div></p>
<h3 id="integracion-continua">Integración continua</h3>
<p>El sistema de pruebas automatizado corre en <strong>pipelines CI/CD</strong>:</p>
<ul>
<li>✅ <strong>Validación en pull requests</strong>: cada PR prueba las plantillas afectadas</li>
<li>✅ <strong>Pruebas nocturnas</strong>: validación completa de la suite de plantillas</li>
<li>✅ <strong>Pruebas multi-gestor</strong>: validación cruzada con todos los gestores</li>
<li>✅ <strong>Pruebas multientorno</strong>: varias versiones de Python y plataformas</li>
</ul>
<h3 id="beneficios-para-colaboradores">Beneficios para colaboradores</h3>
<p><strong>Pruebas sin configuración:</strong></p>
<ul>
<li>🚀 Añade una plantilla nueva → pruebas automáticas</li>
<li>⚡ No hace falta crear archivos de prueba manualmente</li>
<li>🛡️ Estándares de calidad consistentes</li>
</ul>
<p><strong>Cobertura completa:</strong></p>
<ul>
<li>🔍 Pruebas de extremo a extremo para la creación de proyectos</li>
<li>📦 Validación con varios gestores de paquetes</li>
<li>🏗️ Pruebas completas de resolución de dependencias</li>
<li>✅ Simulación de uso real</li>
</ul>
<p><strong>Experiencia de desarrollo:</strong></p>
<ul>
<li>🎯 <strong>Foco en el contenido de la plantilla</strong>: las pruebas son automáticas</li>
<li>🔄 <strong>Feedback inmediato</strong>: ejecución rápida de las pruebas</li>
<li>📊 <strong>Resultados claros</strong>: informe detallado</li>
<li>🚫 <strong>Sin boilerplate</strong>: cero configuración de pruebas</li>
</ul>
<h2 id="inspeccion-manual-de-plantillas">Inspección manual de plantillas</h2>
<p>Para desarrollo y depuración, puedes inspeccionar las plantillas manualmente con nuestro script local o con los comandos del Makefile:</p>
<h3 id="usar-el-script-de-inspeccion-directamente">Usar el script de inspección directamente</h3>
<div class="language-console highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gp"># </span>Inspeccionar<span class="w"> </span>todas<span class="w"> </span>las<span class="w"> </span>plantillas
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="gp">$ </span>python<span class="w"> </span>scripts/inspect-templates.py
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="gp"># </span>Inspeccionar<span class="w"> </span>plantillas<span class="w"> </span>concretas
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="gp">$ </span>python<span class="w"> </span>scripts/inspect-templates.py<span class="w"> </span>--templates<span class="w"> </span>fastapi-default,fastapi-async-crud
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="gp"># </span>Salida<span class="w"> </span>detallada
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="gp">$ </span>python<span class="w"> </span>scripts/inspect-templates.py<span class="w"> </span>--verbose
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="gp"># </span>Guardar<span class="w"> </span>los<span class="w"> </span>resultados<span class="w"> </span>en<span class="w"> </span>un<span class="w"> </span>archivo
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="gp">$ </span>python<span class="w"> </span>scripts/inspect-templates.py<span class="w"> </span>--output<span class="w"> </span>my_results.json
</span></code></pre></div>
<h3 id="usar-los-comandos-del-makefile">Usar los comandos del Makefile</h3>
<div class="language-console highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="gp"># </span>Inspeccionar<span class="w"> </span>todas<span class="w"> </span>las<span class="w"> </span>plantillas
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="gp">$ </span>make<span class="w"> </span>inspect-templates
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="gp"># </span>Inspeccionar<span class="w"> </span>con<span class="w"> </span>salida<span class="w"> </span>detallada
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="gp">$ </span>make<span class="w"> </span>inspect-templates-verbose
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="gp"># </span>Inspeccionar<span class="w"> </span>plantillas<span class="w"> </span>concretas
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="gp">$ </span>make<span class="w"> </span>inspect-template<span class="w"> </span><span class="nv">TEMPLATES</span><span class="o">=</span><span class="s2">&quot;fastapi-default,fastapi-async-crud&quot;</span>
</span></code></pre></div>
<h2 id="resultados-de-la-inspeccion">Resultados de la inspección</h2>
<ul>
<li>Las <strong>inspecciones exitosas</strong> se registran en las salidas y artefactos del flujo de trabajo</li>
<li>Las <strong>inspecciones fallidas</strong> crean automáticamente issues de GitHub con informes detallados</li>
<li>El <strong>historial de inspecciones</strong> se conserva 30 días en los artefactos de GitHub Actions</li>
</ul>
<h2 id="entender-la-salida-de-la-inspeccion">Entender la salida de la inspección</h2>
<p>Al ejecutar la inspección verás algo así:</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="go">📋 Found 6 templates to inspect: fastapi-async-crud, fastapi-custom-response, fastapi-default, fastapi-dockerized, fastapi-empty, fastapi-psql-orm</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="go">============================================================</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="go">🔍 Inspecting template: fastapi-async-crud</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="go">   Path: /path/to/src/fastapi_fastkit/fastapi_project_template/fastapi-async-crud</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="go">✅ fastapi-async-crud: PASSED</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="go">----------------------------------------</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="go">🔍 Inspecting template: fastapi-custom-response</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="go">   Path: /path/to/src/fastapi_fastkit/fastapi_project_template/fastapi-custom-response</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="go">✅ fastapi-custom-response: PASSED</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="go">----------------------------------------</span>
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="go">...</span>
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="go">============================================================</span>
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="go">📊 INSPECTION SUMMARY</span>
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="go">   Total templates: 6</span>
</span><span id="__span-6-15"><a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="go">   ✅ Passed: 6</span>
</span><span id="__span-6-16"><a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="go">   ❌ Failed: 0</span>
</span><span id="__span-6-17"><a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="go">🎉 All templates passed inspection!</span>
</span><span id="__span-6-18"><a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a><span class="go">📄 Results saved to: template_inspection_results.json</span>
</span></code></pre></div>
<h2 id="requisitos-de-la-plantilla">Requisitos de la plantilla</h2>
<p>Para que una plantilla pase la inspección, debe cumplir estos requisitos:</p>
<h3 id="estructura-de-archivos">Estructura de archivos</h3>
<ul>
<li>Debe contener un directorio <code>src/</code> con archivos fuente Python</li>
<li>Los archivos Python deben usar la extensión <code>.py-tpl</code></li>
<li>Debe incluir un directorio <code>tests/</code> y un archivo <code>README.md-tpl</code></li>
<li>Debe incluir <strong>al menos uno</strong> de los archivos de metadatos:<ul>
<li><code>pyproject.toml-tpl</code> (preferido, PEP 621), o</li>
<li><code>setup.py-tpl</code> (legacy, todavía aceptado)</li>
</ul>
</li>
<li><code>requirements.txt-tpl</code> es opcional cuando <code>pyproject.toml-tpl</code> declara <code>[project].dependencies</code></li>
</ul>
<h3 id="requisitos-de-fastapi">Requisitos de FastAPI</h3>
<ul>
<li>Debe contener la inicialización de la app FastAPI</li>
<li>Debe declarar <code>fastapi</code> como dependencia en al menos uno de: <code>pyproject.toml-tpl</code> <code>[project].dependencies</code>, <code>requirements.txt-tpl</code>, o <code>setup.py-tpl</code> <code>install_requires</code></li>
<li>Todos los archivos de la plantilla deben tener sintaxis Python válida</li>
</ul>
<h3 id="marcadores-de-identidad">Marcadores de identidad</h3>
<p>Las plantillas deberían llevar marcadores de identidad de FastAPI-fastkit para que los proyectos generados puedan distinguirse de otros proyectos FastAPI no relacionados dentro del espacio de trabajo del usuario:</p>
<ul>
<li><code>pyproject.toml-tpl</code> — tanto un prefijo <code>[FastAPI-fastkit templated]</code> en <code>description</code> como una tabla <code>[tool.fastapi-fastkit]</code> con <code>managed = true</code>.</li>
<li><code>setup.py-tpl</code> — prefijo <code>[FastAPI-fastkit templated]</code> en el argumento <code>description</code> de <code>setup()</code>.</li>
</ul>
<p><code>is_fastkit_project()</code> acepta cualquiera de ellos (<code>pyproject</code> tiene prioridad y <code>setup.py</code> queda como compatibilidad heredada; la comparación no distingue entre mayúsculas y minúsculas). La inyección de metadatos asegura que los marcadores lleguen a los proyectos generados aunque la plantilla los olvide.</p>
<h3 id="estandares-de-calidad">Estándares de calidad</h3>
<ul>
<li>Todos los archivos de la plantilla deben ser sintácticamente correctos</li>
<li>Las dependencias deben estar especificadas correctamente</li>
<li>La estructura de la plantilla debe seguir las convenciones de FastAPI-fastkit</li>
</ul>
<p>Este aseguramiento de calidad automatizado garantiza que todas las plantillas sigan siendo fiables y estén listas para usarse en producción.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pie" >
        
          
          <a href="../preset-feature-matrix/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Architecture Preset Matrix">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Anterior
              </span>
              <div class="md-ellipsis">
                Architecture Preset Matrix
              </div>
            </div>
          </a>
        
        
          
          <a href="../translation-status/" class="md-footer__link md-footer__link--next" aria-label="Siguiente: Translation Status">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Siguiente
              </span>
              <div class="md-ellipsis">
                Translation Status
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.footer", "navigation.top", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "search.highlight", "search.share", "search.suggest", "announce.dismiss", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../js/termynal.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  </body>
</html>