# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: fastapi-fastkit
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Junhyeok
    family-names: Lee
    email: bbbong9@gmail.com
    affiliation: Hanyang Univ. ERICA
repository-code: 'https://github.com/bnbong/FastAPI-fastkit'
abstract: >-
  Fast, easy-to-use starter kit for new users of Python and
  FastAPI. Provides immediate project scaffolding via CLI
  inspired by Django's django-admin, interactive project
  builder with guided feature selection, and multiple
  pre-configured templates for different use cases.
keywords:
  - fastapi-fastkit
license: MIT
