# --------------------------------------------------------------------------
# <new_route> CRUD method module
# --------------------------------------------------------------------------
def read_crud():
    # Add Business Layer logics here
    pass


def create_crud():
    # Add Business Layer logics here
    pass


def edit_crud():
    # Add Business Layer logics here
    pass


def remove_crud():
    # Add Business Layer logics here
    pass

"""Add other crud functions here

For more information, please refer to the following link:

https://fastapi.tiangolo.com/tutorial/first-steps/#operation
https://fastapi.tiangolo.com/tutorial/dependencies/
"""
