# --------------------------------------------------------------------------
# Main server application module
# --------------------------------------------------------------------------
from contextlib import asynccontextmanager

from fastapi import FastAPI
from starlette.middleware.cors import CORSMiddleware

from src.core.config import settings

app = FastAPI(
    title=settings.PROJECT_NAME,
)

if settings.all_cors_origins:
    app.add_middleware(
        CORSMiddleware,
        allow_origins=settings.all_cors_origins,
        allow_credentials=True,
        allow_methods=["*"],
        allow_headers=["*"],
    )


@app.get("/")
async def root():
    """Root endpoint."""
    return {"message": "Hello from FastAPI Empty Template!"}


@app.get("/health")
async def health_check():
    """Health check endpoint."""
    return {"status": "healthy"}


"""Add your FastAPI application main routine here

You can attach customized middlewares, api routes, etc.


For more information, please refer to the following link:

https://fastapi.tiangolo.com/tutorial/
https://fastapi.tiangolo.com/reference/apirouter/?h=apiroute
https://fastapi.tiangolo.com/tutorial/middleware/?h=middle
https://fastapi.tiangolo.com/tutorial/cors/
"""
