# --------------------------------------------------------------------------
# The module connect routers to Backend Application.
# --------------------------------------------------------------------------
import json

from uuid import UUID
from datetime import datetime

from fastapi import APIRouter, status, Request
from fastapi.responses import JSONResponse

from src.helper.exceptions import InternalException

from .user import router as user_router

router = APIRouter(prefix="/v1")

router.include_router(user_router, tags=["user"])


@router.get(
    "/ping",
    summary="Server health check",
    description="Checking FastAPI server's health.",
    response_model=dict,
    responses={
        200: {
            "description": "Ping Success",
            "content": {"application/json": {"example": {"ping": "pong"}}},
        },
    },
)
async def ping():
    return {"ping": "pong"}


def load_json(file_path: str):
    with open(file_path, "r", encoding="utf-8") as f:
        return json.load(f)
