# --------------------------------------------------------------------------
# Application's main routine
# --------------------------------------------------------------------------
from __future__ import annotations

import uvicorn

from src import create_app, init_logger
from src.core.settings import settings

init_logger(settings)

app = create_app(settings, app_title, app_description)

if __name__ == "__main__":
    uvicorn.run(
        "main:app",
        host=settings.SERVER_DOMAIN,
        port=settings.SERVER_PORT,
        reload=True,
    )
