
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Fast, easy-to-use starter kit for new users of Python and FastAPI">
      
      
      
        <link rel="canonical" href="https://bnbong.github.io/FastAPI-fastkit/ja/tutorial/auth-jwt/">
      
      
        <link rel="prev" href="../domain-starter/">
      
      
        <link rel="next" href="../sqlmodel/">
      
      
        
          <link rel="alternate" href="../../../tutorial/auth-jwt/" hreflang="en">
        
          <link rel="alternate" href="../../../ko/tutorial/auth-jwt/" hreflang="ko">
        
          <link rel="alternate" href="./" hreflang="ja">
        
          <link rel="alternate" href="../../../zh/tutorial/auth-jwt/" hreflang="zh">
        
          <link rel="alternate" href="../../../es/tutorial/auth-jwt/" hreflang="es">
        
          <link rel="alternate" href="../../../fr/tutorial/auth-jwt/" hreflang="fr">
        
          <link rel="alternate" href="../../../de/tutorial/auth-jwt/" hreflang="de">
        
      
      
      <link rel="icon" href="../../../img/FastAPI-fastkit_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>JWT Authentication - FastAPI-fastkit</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains+Mono:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"JetBrains Mono";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/termynal.css">
    
      <link rel="stylesheet" href="../../../css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="brown">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#jwt-authentication-with-fastapi-auth-jwt" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../../" title="FastAPI-fastkit" class="md-header__button md-logo" aria-label="FastAPI-fastkit" data-md-component="logo">
      
  <img src="../../../img/FastAPI-fastkit_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FastAPI-fastkit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              JWT Authentication
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="brown"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="brown"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="言語切り替え">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../tutorial/auth-jwt/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../ko/tutorial/auth-jwt/" hreflang="ko" class="md-select__link">
              한국어
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="ja" class="md-select__link">
              日本語
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../zh/tutorial/auth-jwt/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../es/tutorial/auth-jwt/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../fr/tutorial/auth-jwt/" hreflang="fr" class="md-select__link">
              Français
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../../de/tutorial/auth-jwt/" hreflang="de" class="md-select__link">
              Deutsch
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="共有" aria-label="共有" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/bnbong/FastAPI-fastkit" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bnbong/FastAPI-fastkit
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="タブ" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  ホーム

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/installation/" class="md-tabs__link">
          
  
  
    
  
  ユーザーガイド

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
    
  
  チュートリアル

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../contributing/development-setup/" class="md-tabs__link">
          
  
  
    
  
  貢献

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/faq/" class="md-tabs__link">
          
  
  
    
  
  リファレンス

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  変更履歴

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="FastAPI-fastkit" class="md-nav__button md-logo" aria-label="FastAPI-fastkit" data-md-component="logo">
      
  <img src="../../../img/FastAPI-fastkit_logo.png" alt="logo">

    </a>
    FastAPI-fastkit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/bnbong/FastAPI-fastkit" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    bnbong/FastAPI-fastkit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ユーザーガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ユーザーガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/choosing-a-starter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Choosing a Starter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/creating-projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Projects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/adding-routes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Adding Routes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/using-templates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Templates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    チュートリアル
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    チュートリアル
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic-api-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing Basic API Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-crud-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing Asynchronous CRUD API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../domain-starter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Domain-oriented Project (Domain Starter)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    JWT Authentication
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    JWT Authentication
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you'll learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-generate-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Generate the project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-the-generated-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: The generated tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-register-log-in-call-a-protected-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Register, log in, call a protected route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-two-tokens-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Two tokens, and why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Passwords
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-roles-and-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Roles and scopes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-adding-a-protected-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Adding a protected domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-sqlite-now-postgresql-later" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: SQLite now, PostgreSQL later
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-before-you-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Before you deploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: The tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sqlmodel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Persistence with SQLModel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming LLM Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../database-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-response-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing Custom Response Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mcp-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Implementing MCP Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    貢献
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    貢献
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/development-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/code-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/template-creation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Creation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/translation-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/preset-feature-matrix/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Preset Matrix
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/template-quality-assurance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Template Quality Assurance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/translation-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Translation Status
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    変更履歴
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-youll-learn" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you'll learn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-generate-the-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Generate the project
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-the-generated-tree" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: The generated tree
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-register-log-in-call-a-protected-route" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Register, log in, call a protected route
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-two-tokens-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Two tokens, and why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-passwords" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Passwords
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-roles-and-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Roles and scopes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-adding-a-protected-domain" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Adding a protected domain
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-sqlite-now-postgresql-later" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: SQLite now, PostgreSQL later
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-before-you-deploy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Before you deploy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: The tests
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recap
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-go-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where to go next
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="jwt-authentication-with-fastapi-auth-jwt">JWT Authentication with <code>fastapi-auth-jwt</code></h1>
<p>Build an API that has real accounts from the first commit. This tutorial
walks through the <code>fastapi-auth-jwt</code> template end-to-end: how token pairs
are issued and rotated, why a replayed refresh token is rejected, how the
role and scope guards are wired, and what changes when you move off SQLite.</p>
<h2 id="what-youll-learn">What you'll learn</h2>
<ul>
<li>Generating a project with <code>fastkit startdemo fastapi-auth-jwt</code></li>
<li>The difference between the access token and the refresh token, and why
  rotation matters</li>
<li>How <code>get_current_user</code>, <code>get_current_active_superuser</code> and
  <code>require_scopes(...)</code> protect a route</li>
<li>Where password hashing happens and why it is argon2id</li>
<li>Moving from the bundled SQLite file to PostgreSQL with Alembic</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Python 3.12+</li>
<li>FastAPI-fastkit installed (<code>pip install fastapi-fastkit</code>)</li>
<li>Comfort with FastAPI dependencies and pydantic schemas</li>
</ul>
<p>If you have never built a FastAPI app before, start with
<a href="../basic-api-server/">Building a Basic API Server</a> and come back — this
template assumes the basics.</p>
<h2 id="step-1-generate-the-project">Step 1: Generate the project</h2>
<div class="language-console highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">$ </span>fastkit<span class="w"> </span>startdemo<span class="w"> </span>fastapi-auth-jwt
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="go">Enter the project name: accounts-api</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="go">Enter the author name: Developer Kim</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="go">Enter the author email: developer@example.com</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="go">Enter the project description: Accounts and sessions service</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="go">Select package manager (pip, uv, pdm, poetry) [uv]: uv</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="go">Do you want to proceed with project creation? [y/N]: y</span>
</span></code></pre></div>
<p>Then run it:</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>accounts-api
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="gp">$ </span>bash<span class="w"> </span>scripts/run-server.sh<span class="w">    </span><span class="c1"># or: uvicorn src.app.main:app --reload</span>
</span></code></pre></div>
<p>The app starts on SQLite (<code>sqlite:///./app.db</code>) and creates its tables on
startup, so there is nothing to install or configure first. Docs are at
<a href="http://127.0.0.1:8000/docs">http://127.0.0.1:8000/docs</a>.</p>
<div class="admonition tip">
<p class="admonition-title">Preview before you commit</p>
<p><code>fastkit startdemo fastapi-auth-jwt --dry-run</code> prints the file tree and
the package list without writing anything — handy for seeing what you
are about to get.</p>
</div>
<h2 id="step-2-the-generated-tree">Step 2: The generated tree</h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>accounts-api/
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>├── pyproject.toml              # PEP 621 metadata + [tool.fastapi-fastkit]
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>├── requirements.txt
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>├── alembic.ini
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>├── Dockerfile
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>├── .env                        # SECRET_KEY, DATABASE_URL, token lifetimes
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>├── scripts/
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>│   ├── format.sh  lint.sh  run-server.sh  test.sh
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>├── src/
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>│   └── app/
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>│       ├── main.py             # FastAPI() + lifespan + CORS + api_router
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>│       ├── core/
</span><span id="__span-2-13"><a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>│       │   ├── config.py       # pydantic-settings
</span><span id="__span-2-14"><a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>│       │   └── security.py     # argon2 hashing + JWT encode/decode
</span><span id="__span-2-15"><a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>│       ├── db/session.py       # engine + get_session dependency
</span><span id="__span-2-16"><a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>│       ├── api/
</span><span id="__span-2-17"><a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>│       │   ├── router.py       # aggregates health + every domain router
</span><span id="__span-2-18"><a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>│       │   ├── health.py       # GET /health
</span><span id="__span-2-19"><a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>│       │   └── deps.py         # session, current user, role/scope guards
</span><span id="__span-2-20"><a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>│       ├── domains/
</span><span id="__span-2-21"><a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>│       │   ├── auth/           # login, refresh rotation, logout
</span><span id="__span-2-22"><a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>│       │   └── users/          # registration and profiles
</span><span id="__span-2-23"><a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>│       └── alembic/            # migration environment + versions/
</span><span id="__span-2-24"><a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>└── tests/
</span><span id="__span-2-25"><a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>    ├── conftest.py  test_health.py  test_auth.py  test_users.py
</span></code></pre></div>
<p>The layout is the <code>domain-starter</code> shape: each domain owns its
<code>router.py</code> (transport), <code>service.py</code> (business logic), <code>repository.py</code>
(data access), <code>models.py</code> (tables) and <code>schemas.py</code> (API I/O). Auth
concerns live in <code>auth/</code>, account concerns in <code>users/</code>, and neither
reaches into the other's internals.</p>
<h2 id="step-3-register-log-in-call-a-protected-route">Step 3: Register, log in, call a protected route</h2>
<div class="language-console highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gp"># </span><span class="m">1</span>.<span class="w"> </span>register
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="gp">$ </span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://127.0.0.1:8000/api/v1/auth/register<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">    </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;email&quot;: &quot;alice@example.com&quot;, &quot;password&quot;: &quot;s3cret-password&quot;}&#39;</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="gp"># </span><span class="m">2</span>.<span class="w"> </span>log<span class="w"> </span><span class="k">in</span><span class="w"> </span>—<span class="w"> </span>note<span class="w"> </span>the<span class="w"> </span>form<span class="w"> </span>encoding:<span class="w"> </span>this<span class="w"> </span>is<span class="w"> </span>the<span class="w"> </span>OAuth2<span class="w"> </span>password<span class="w"> </span>flow
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="gp">$ </span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://127.0.0.1:8000/api/v1/auth/login<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">    </span>-d<span class="w"> </span><span class="s1">&#39;username=alice@example.com&amp;password=s3cret-password&#39;</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="go">{&quot;access_token&quot;: &quot;...&quot;, &quot;refresh_token&quot;: &quot;...&quot;, &quot;token_type&quot;: &quot;bearer&quot;}</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="gp"># </span><span class="m">3</span>.<span class="w"> </span>call<span class="w"> </span>a<span class="w"> </span>protected<span class="w"> </span>route
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="gp">$ </span>curl<span class="w"> </span>http://127.0.0.1:8000/api/v1/users/me<span class="w"> </span><span class="se">\</span>
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$ACCESS_TOKEN</span><span class="s2">&quot;</span>
</span></code></pre></div>
<p>The Swagger "Authorize" button drives the same flow, so you can exercise
protected routes from <code>/docs</code> without leaving the browser.</p>
<p>The full surface:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Endpoint</th>
<th>Auth</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/api/v1/health</code></td>
<td>—</td>
<td>Liveness probe</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/v1/auth/register</code></td>
<td>—</td>
<td>Create an account</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/v1/auth/login</code></td>
<td>—</td>
<td>OAuth2 password form → token pair</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/v1/auth/refresh</code></td>
<td>refresh tok</td>
<td>Rotate into a fresh token pair</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/v1/auth/logout</code></td>
<td>refresh tok</td>
<td>Revoke one refresh token</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/v1/auth/logout-all</code></td>
<td>access tok</td>
<td>Revoke every session of the user</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/v1/users/me</code></td>
<td>access tok</td>
<td>Current user's profile</td>
</tr>
<tr>
<td>PATCH</td>
<td><code>/api/v1/users/me</code></td>
<td>access tok</td>
<td>Update the current user's profile</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/v1/users/me/scopes</code></td>
<td>scope <code>me</code></td>
<td>Scope-gated example route</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/v1/users</code></td>
<td>superuser</td>
<td>Role-gated user listing</td>
</tr>
</tbody>
</table>
<h2 id="step-4-two-tokens-and-why">Step 4: Two tokens, and why</h2>
<p>A login returns a <strong>pair</strong>:</p>
<ul>
<li>The <strong>access token</strong> is short-lived (<code>ACCESS_TOKEN_EXPIRE_MINUTES</code>,
  30 by default) and travels on every request. Because it is short-lived,
  a leaked one stops working quickly.</li>
<li>The <strong>refresh token</strong> is long-lived (<code>REFRESH_TOKEN_EXPIRE_DAYS</code>, 14 by
  default) and is used for exactly one thing: getting a new pair.</li>
</ul>
<p>Nothing above is unusual. What makes this template different from the
average JWT snippet is that refresh tokens are <strong>tracked and rotated</strong>.
Every issued refresh token gets a <code>jti</code> claim, and that <code>jti</code> is written
into the database:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">issue_token_pair</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">user</span><span class="p">:</span> <span class="n">User</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TokenPair</span><span class="p">:</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">scopes</span> <span class="o">=</span> <span class="n">user</span><span class="o">.</span><span class="n">scope_list</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">access_token</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">create_access_token</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">scopes</span><span class="p">)</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">refresh_token</span><span class="p">,</span> <span class="n">jti</span><span class="p">,</span> <span class="n">expires_at</span> <span class="o">=</span> <span class="n">create_refresh_token</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">user</span><span class="o">.</span><span class="n">id</span><span class="p">),</span> <span class="n">scopes</span><span class="p">)</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">refresh_tokens</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">jti</span><span class="p">,</span> <span class="n">user</span><span class="o">.</span><span class="n">id</span> <span class="ow">or</span> <span class="mi">0</span><span class="p">,</span> <span class="n">expires_at</span><span class="p">)</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="k">return</span> <span class="n">TokenPair</span><span class="p">(</span><span class="n">access_token</span><span class="o">=</span><span class="n">access_token</span><span class="p">,</span> <span class="n">refresh_token</span><span class="o">=</span><span class="n">refresh_token</span><span class="p">)</span>
</span></code></pre></div>
<p>On refresh, the presented token is revoked <strong>before</strong> the new pair is
issued:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">rotate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">refresh_token</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">TokenPair</span><span class="p">:</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">payload</span> <span class="o">=</span> <span class="n">decode_token</span><span class="p">(</span><span class="n">refresh_token</span><span class="p">,</span> <span class="n">REFRESH_TOKEN_TYPE</span><span class="p">)</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">record</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">refresh_tokens</span><span class="o">.</span><span class="n">get_by_jti</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">payload</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;jti&quot;</span><span class="p">)))</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="k">if</span> <span class="n">record</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">record</span><span class="o">.</span><span class="n">revoked</span><span class="p">:</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>        <span class="k">raise</span> <span class="n">TokenError</span><span class="p">(</span><span class="s2">&quot;refresh token is no longer valid&quot;</span><span class="p">)</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="o">...</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="bp">self</span><span class="o">.</span><span class="n">refresh_tokens</span><span class="o">.</span><span class="n">revoke</span><span class="p">(</span><span class="n">record</span><span class="p">)</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">issue_token_pair</span><span class="p">(</span><span class="n">user</span><span class="p">)</span>
</span></code></pre></div>
<p>Try it: refresh once, then send the <em>old</em> refresh token again.</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="gp">$ </span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://127.0.0.1:8000/api/v1/auth/refresh<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span>-d<span class="w"> </span><span class="s2">&quot;{\&quot;refresh_token\&quot;: \&quot;</span><span class="nv">$REFRESH_TOKEN</span><span class="s2">\&quot;}&quot;</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="gp"># </span>→<span class="w"> </span>new<span class="w"> </span>pair
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="gp">$ </span>curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>http://127.0.0.1:8000/api/v1/auth/refresh<span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span>-H<span class="w"> </span><span class="s1">&#39;Content-Type: application/json&#39;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">    </span>-d<span class="w"> </span><span class="s2">&quot;{\&quot;refresh_token\&quot;: \&quot;</span><span class="nv">$REFRESH_TOKEN</span><span class="s2">\&quot;}&quot;</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="gp"># </span>→<span class="w"> </span><span class="m">401</span>:<span class="w"> </span>the<span class="w"> </span>token<span class="w"> </span>died<span class="w"> </span>the<span class="w"> </span>moment<span class="w"> </span>it<span class="w"> </span>was<span class="w"> </span>used
</span></code></pre></div>
<p>That single property is what turns a stolen refresh token from a
permanent backdoor into a detectable, single-use failure.</p>
<p>Logout works the same way, which is the other thing plain JWT setups
usually cannot do: <code>POST /auth/logout</code> revokes one token,
<code>POST /auth/logout-all</code> revokes every refresh token belonging to the user.</p>
<h2 id="step-5-passwords">Step 5: Passwords</h2>
<p>Hashing lives in <code>src/app/core/security.py</code> and goes through <code>pwdlib</code>
with <strong>argon2id</strong> — the current recommended default, not a legacy bcrypt
configuration. Nothing in the routers or services ever sees a plaintext
password beyond the moment it is verified, and <code>hashed_password</code> is never
part of a response schema.</p>
<p>You do not need to configure anything here. The one thing you <em>must</em>
configure is the signing key.</p>
<h2 id="step-6-roles-and-scopes">Step 6: Roles and scopes</h2>
<p>Three guards ship as FastAPI dependencies:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">CurrentUser</span> <span class="o">=</span> <span class="n">Annotated</span><span class="p">[</span><span class="n">User</span><span class="p">,</span> <span class="n">Depends</span><span class="p">(</span><span class="n">get_current_user</span><span class="p">)]</span>
</span></code></pre></div>
<ul>
<li><strong><code>get_current_user</code></strong> decodes the bearer access token, loads the user,
  and rejects inactive accounts with <code>403</code>. Anything malformed, expired,
  or pointing at a deleted user comes back as <code>401</code>.</li>
<li><strong><code>get_current_active_superuser</code></strong> layers an <code>is_superuser</code> check on
  top. <code>GET /api/v1/users</code> uses it.</li>
<li><strong><code>require_scopes(...)</code></strong> builds a dependency demanding specific
  scopes:</li>
</ul>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">fastapi</span><span class="w"> </span><span class="kn">import</span> <span class="n">Depends</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">src.app.api.deps</span><span class="w"> </span><span class="kn">import</span> <span class="n">require_scopes</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="nd">@router</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;/reports&quot;</span><span class="p">,</span> <span class="n">dependencies</span><span class="o">=</span><span class="p">[</span><span class="n">Depends</span><span class="p">(</span><span class="n">require_scopes</span><span class="p">(</span><span class="s2">&quot;reports&quot;</span><span class="p">))])</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="k">def</span><span class="w"> </span><span class="nf">read_reports</span><span class="p">()</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="o">...</span>
</span></code></pre></div>
<p>Scopes live on the user row as a comma-separated string (<code>scopes: str</code>,
read back through the <code>scope_list</code> property) and are copied into every
issued token. That is deliberately the simplest thing that works for a
starter; when your permission model outgrows a string, replace the column
with a roles table and keep the dependency signatures unchanged — nothing
in the routers has to move.</p>
<h2 id="step-7-adding-a-protected-domain">Step 7: Adding a protected domain</h2>
<p>To add, say, an <code>orders</code> domain that only logged-in users can reach:</p>
<ol>
<li>Create <code>src/app/domains/orders/</code> mirroring <code>users/</code>
   (<code>models.py</code>, <code>schemas.py</code>, <code>repository.py</code>, <code>service.py</code>, <code>router.py</code>).</li>
<li>Take <code>CurrentUser</code> as a parameter in the routes that need an account,
   or attach <code>Depends(require_scopes("orders"))</code> to the router.</li>
<li>Register the router in <code>src/app/api/router.py</code>, above the
   <code># fastkit:routes</code> anchor. <code>fastkit addroute</code> writes into those same
   anchors, so hand-written and generated routes stay in one place.</li>
<li>Generate a migration: <code>alembic revision --autogenerate -m "add orders"</code>.</li>
<li>Mirror <code>tests/test_users.py</code> for the new endpoints.</li>
</ol>
<h2 id="step-8-sqlite-now-postgresql-later">Step 8: SQLite now, PostgreSQL later</h2>
<p>The default <code>DATABASE_URL</code> is a local SQLite file and the app calls
<code>create_db_and_tables()</code> on startup, which is why <code>pytest</code> and <code>uvicorn</code>
both work with zero setup. For anything beyond local development, let
Alembic own the schema instead:</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="gp">$ </span><span class="nb">export</span><span class="w"> </span><span class="nv">DATABASE_URL</span><span class="o">=</span><span class="s1">&#39;postgresql+psycopg://postgres:postgres@localhost:5432/app_db&#39;</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="gp">$ </span>alembic<span class="w"> </span>upgrade<span class="w"> </span>head
</span></code></pre></div>
<p>After a model change:</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="gp">$ </span>alembic<span class="w"> </span>revision<span class="w"> </span>--autogenerate<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;add profile fields&quot;</span>
</span></code></pre></div>
<h2 id="step-9-before-you-deploy">Step 9: Before you deploy</h2>
<p>Two settings in <code>.env</code> decide whether this is a demo or a real service:</p>
<ul>
<li><strong><code>SECRET_KEY</code></strong> signs every token. Leave it unset and a random key is
  generated per process — which logs everyone out on every restart, and
  makes multiple workers disagree about which tokens are valid. Generate
  one and pin it:</li>
</ul>
<div class="language-console highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="gp">$ </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import secrets; print(secrets.token_urlsafe(32))&quot;</span>
</span></code></pre></div>
<ul>
<li><strong><code>DATABASE_URL</code></strong> selects the database. The SQLite default is not a
  production store.</li>
</ul>
<p>Optionally set <code>FIRST_SUPERUSER_EMAIL</code> and <code>FIRST_SUPERUSER_PASSWORD</code> to
have a superuser seeded on startup, and <code>BACKEND_CORS_ORIGINS</code> to a
comma-separated list of front-end origins.</p>
<h2 id="step-10-the-tests">Step 10: The tests</h2>
<div class="language-console highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="gp">$ </span>bash<span class="w"> </span>scripts/test.sh<span class="w">    </span><span class="c1"># or: pytest</span>
</span></code></pre></div>
<p>The suite runs <code>httpx.AsyncClient</code> against an in-memory SQLite database
and covers the whole happy path — register → login → me → refresh →
logout — plus the rejection paths that actually matter: wrong password,
malformed token, expired token, and the replayed refresh token from
Step 4. When you extend the auth rules, extend those rejection tests
first; they are the ones that catch a broken guard.</p>
<h2 id="recap">Recap</h2>
<ul>
<li><strong>Generation</strong>: <code>fastkit startdemo fastapi-auth-jwt</code> →
  <code>bash scripts/run-server.sh</code> → docs at <code>/docs</code>.</li>
<li><strong>Tokens</strong>: short-lived access token for requests, rotating refresh
  token tracked by <code>jti</code> so replays fail and logout is real.</li>
<li><strong>Guards</strong>: <code>get_current_user</code>, <code>get_current_active_superuser</code>, and
  <code>require_scopes(...)</code> as plain dependencies.</li>
<li><strong>Storage</strong>: SQLite for free, PostgreSQL by setting <code>DATABASE_URL</code> and
  running <code>alembic upgrade head</code>.</li>
<li><strong>Before deploying</strong>: pin <code>SECRET_KEY</code>, point <code>DATABASE_URL</code> at a real
  database.</li>
</ul>
<h2 id="where-to-go-next">Where to go next</h2>
<ul>
<li><a href="../sqlmodel/">SQLModel Persistence</a> — the same domain layout focused on
  async data access, migrations and generic CRUD.</li>
<li><a href="../domain-starter/">Domain-oriented Project</a> — the layout this template
  builds on, without the auth machinery.</li>
<li><a href="../../user-guide/choosing-a-starter/">Which starter should I choose?</a> —
  how this template compares with the rest.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  ページトップへ戻る
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../domain-starter/" class="md-footer__link md-footer__link--prev" aria-label="前: Domain-oriented Project (Domain Starter)">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                Domain-oriented Project (Domain Starter)
              </div>
            </div>
          </a>
        
        
          
          <a href="../sqlmodel/" class="md-footer__link md-footer__link--next" aria-label="次: Async Persistence with SQLModel">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                Async Persistence with SQLModel
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.indexes", "navigation.footer", "navigation.top", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.expand", "search.highlight", "search.share", "search.suggest", "announce.dismiss", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../js/termynal.js"></script>
      
        <script src="../../../js/custom.js"></script>
      
    
  </body>
</html>