# --------------------------------------------------------------------------
# FastAPI application entry point for <project_name>.
# --------------------------------------------------------------------------
from fastapi import FastAPI
from starlette.middleware.cors import CORSMiddleware

from src.app.api.router import api_router
from src.app.core.config import settings

app = FastAPI(
    title=settings.PROJECT_NAME,
    description="<description>",
    version="0.1.0",
)

if settings.all_cors_origins:
    app.add_middleware(
        CORSMiddleware,
        allow_origins=settings.all_cors_origins,
        allow_credentials=True,
        allow_methods=["*"],
        allow_headers=["*"],
    )

app.include_router(api_router, prefix=settings.API_V1_PREFIX)
